APT::FTPArchive::Release::Origin "Ethrex";
APT::FTPArchive::Release::Label "Ethrex";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Architectures "amd64 arm64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Ethrex APT repository";
